*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:"poppins",sans-serif;
  
}

body {
font-family: 'Poppins';
/*    font-size: 15px;*/
height: 100%;
width: 100%;
background: linear-gradient(to right, #29062c, #150416, #1d0320,#0c0424,#0b0324,#0a0333 );
}

.box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header {
height: 50px;
width: 100%;
color: white;
display: flex;
/* align-items: center;
justify-content: space-around;*/
}

.logo { 
flex: 1;

}
.logo a{
display:flex;
align-items: center;
font-size: 40%;
}
.logo a:hover{
color: #9D4EDD;
}
.logo img {
padding-top: 1%;
padding-left: 3%;
width: 20%;
margin-right: 10px;
object-fit: contain; /* Ensure the logo maintains aspect ratio */
}

.content {
margin-left: 100px; /* Adjust margin to account for logo width */
/* Additional styles for content */
}

.nav{
/* height:50px; */
width: 80%;
color: white;
display: flex;
align-items: center;
justify-content: flex-end;
gap: 45px;
padding-right: 5px;
  /* background-color:red; */
}
.nav h3{
  margin-top:2px;
  font-size:28px;
  font-weight:450;
}
.nav a{
text-decoration: none;
color: white;

}
.nav h3:hover{
cursor: pointer;
color: #9D4EDD;
}

.main {
    height: 600px;
    width: 95%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.leftContent {
    height: 500px;
    width: 50%;
    font-size: 100%;
    margin: 10px 10px;
}

.leftContent h1 {
    padding-top: 20px;
    margin: 20px 20px; 
}

.leftContent h2 {
     margin: 20px 20px; 
}

.leftContent p {
    padding-top: 1%;
    margin: 20px 20px;
}
.form-box {
        width: 100%;
        padding: 2px;
        /* border: 1px solid #c0c0c0; */
        height: 450px;
    font-size: 100%;
    margin: 10px 10px;
    }

    .form-box h1 {
        margin-top: 0px;
    }

.rightContent {
    height: 500px;
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 2%;
    align-items: center;
    /* border: 2px solid black; */
/*    margin: 10px 10px;*/
}

.rightContent img {
/*    margin: 20px 20px;*/
    border-radius: 50%;
    height: 90%;
    width: 80%;
}



.footer {
    /* border: 1px solid lightgray;  */
    width: 100%;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top:23px;
}