.bg-gradient{
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #29062c, #150416, #1d0320,#0c0424,#0b0324,#0a0333);
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    font-family: 'Montserrat';*/
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
/*    font-size: 15px;*/
    height: 100%;
    width: 100%;
}
#button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-color: transparent;
    gap: 30px;
}

#button h3 {
    font-size: 25px;
}

#button1 button {
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: 30px;
    background-color:  #29062c;
    color: white; /* Font color inside the button */
}

#button a {
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}

#button i {
    transform: rotate(90deg);
    border: 1px solid rgb(81, 197, 206);
    border-radius: 50%;
    font-size: 25px;
}

#button1 i:hover {
    background-color: green;
}
.box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header {
    height: 50px;
    width: 100%;
    color: white;
    display: flex;
   /* align-items: center;
    justify-content: space-around;*/
}

.logo { 
  flex: 1;

}
.logo a{
    display:flex;
    align-items: center;
    font-size: 40%;
}
.logo a:hover{
    color: #9D4EDD;
}
.logo img {
    padding-top: 1%;
    padding-left: 3%;
    width: 20%;
    margin-right: 10px;
    object-fit: contain; /* Ensure the logo maintains aspect ratio */
}
.content {
    margin-left: 100px; /* Adjust margin to account for logo width */
    /* Additional styles for content */
}

.nav{
    width: 80%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 45px;
    padding-right: 5px;
}

.nav h3{
  font-size:28px;
  font-weight:450;
}
.nav a{
    text-decoration: none;
    color: white;

}
.nav h3:hover{
    cursor: pointer;
    color: #9D4EDD;
}

main {
    padding: 40px;
}

section {
    margin-bottom: 20px;
}
.h1{
    padding-top: 20px;
    margin: 20px 20px; 
    color: aliceblue;
    padding-left: 18%;
}

.p{
    padding-top: 20px;
    margin: 20px 20px; 
    color: aliceblue;
    padding-left: 2%;
    text-align: center;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 10px;

}

.gallery-images {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.img1{
    width:100%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 4%;
    padding-left: 12%;
}
.img1 img{
    border-radius: 10px;
}
.gallery-images img {
    width: 30%;
    margin-bottom: 41px; /* Adjust the margin-bottom value as needed */
    border-radius: 5px;
}

.footer {
    width: 100%;
    color: white;
    padding: 5px;
    text-align: center;
}
