/* *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:"poppins",sans-serif;
}


.image-generator{
   position:relative; 
  height:40vh; */
  /* background: url('{{ url_for('static', filename='images/bg.jpg') }}'); */
  /* background-size: cover;
  background-position:center;
  display:flex;
  align-items: center;
  justify-content: center;
} */
/* .image-generator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #121212;
}

.image-generator .content{
  padding: 0 15px;
   position:absolute ;  
  color:#fff;
  max-width: 760px;
  text-align: center;
}

.image-generator h1{
  font-size:2.5rem;
  font-weight:700;
}

.image-generator p{
  font-size:1rem;
  margin-top:10px;
}

.image-generator .generate-form{
  height:56px;
  width:100%;
  border-radius:30px;
  background: #fff;
  display:flex;
  align-items: center;
  justify-content: space-between;

  padding:6px;
  margin:45px 0 15px;
}

.generate-form  .prompt-input{
  height:100%;
   width:100%;
  font-size:1rem;
  outline:none;
  border:none;
  background:none;
  padding:0 17px;
}

.generate-form .controls{
  display:flex;
  height:100%;
  gap:15px;
}

.generate-form  .image-quantity{
  outline:none;
  border:none;
  background:none;
  font-size:1rem;  
}

.generate-form  .generate-btn{
  font-size:1rem;
  outline:none;
  border:none;
  color:#fff;
  background:#4949E7;
  font-size:1rem;
  font-weight:500;
  padding:0 25px;
  cursor: pointer;
  border-radius:30px;
}


.image-gallery {
  margin-top:-450px;
  display:flex;
  flex-wrap: wrap;
  gap:15px;
  padding :0 15px;
  max-width:1250px;
  margin : 0 50px;
  justify-content:center;
}

.image-gallery .img-card{
  width : 285px;
  position:relative;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  overflow : hidden;
  display:flex;
  align-items: center;
  justify-content:center;
  background:#f2f2f2;
}

.image-gallery .img-card.loading img{
  height:80px;
  width:80px;
  
}

.image-gallery .img-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-gallery .img-card .download-btn {
  position: absolute;
  bottom:15px;
  right:15px;
  background:#fff;
  height:36px;
  width:36px;
  border-radius :50%;
  display:flex;
  align-items: center;
  justify-content: center;
  display:none;
}

.image-gallery .img-card:not(.loading):hover .download-btn{
  display:flex;
}

.image-gallery .img-card .download-btn img {
  width: 14px;
  height: 14px;
} */

/* @media screen and (max-width:768px)  {
  #image-generator h1{
    font-size:1.8rem;
  }

  #image-generator p{
    font-size:1rem;
  }

  #image-generator .generate-form{
    margin-top:30px;
    height:52px;
    display:block;
  }

  .generate-form .controls{
    height:40px;
    margin-top:15px;
    align-items:center;
    justify-content:flex-end;
  }

  .generate-form .image-quantity{
    color
  }

  .generate-form .image-quantity option{
    
  }
  
} */

/* *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:"poppins",sans-serif;
  background: linear-gradient(to right, #29062c, #150416, #1d0320,#0c0424,#0b0324,#0a0333 );
}

.container1
{
  margin-top:100px;
  margin-bottom:50px;
  margin-left:50px;
  margin-right:50px;
}

.card2
{
  background-color:#fefae0;
}
.card1:hover {
  /* transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)  */
/* } */
/* .container2
{
  margin-top:50px;
  margin-bottom:50px;
  margin-left:50px;
  margin-right:50px;
}
.box-shadow{
  box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
} */

 *{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:"poppins",sans-serif;
 
}
/* .border
{
  margin-top:70px;
  /* border-style: solid; */
  /* border-color: white; */
  /* padding: -5px;
}
.nav1{
  padding-right:40px;
  gap:20px;
} */ 

body {
margin: 0;
padding: 0;
font-family: 'Poppins';
/*    font-size: 15px;*/
height: 100%;
width: 100%;
background: linear-gradient(to right, #29062c, #150416, #1d0320,#0c0424,#0b0324,#0a0333 );
}

.box {
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.header {
height: 50px;
width: 100%;
color: white;
display: flex;
/* align-items: center;
justify-content: space-around;*/
}

.logo { 
flex: 1;

}
.logo a{
display:flex;
align-items: center;
font-size: 40%;
}
.logo a:hover{
color: #9D4EDD;
}
.logo img {
padding-top: 1%;
padding-left: 3%;
width: 20%;
margin-right: 10px;
object-fit: contain; /* Ensure the logo maintains aspect ratio */
}
.content {
margin-left: 100px; /* Adjust margin to account for logo width */
/* Additional styles for content */
}

.nav{
width: 80%;
color: white;
display: flex;
align-items: center;
justify-content: flex-end;
gap: 45px;
padding-right: 5px;
}



.nav a{
text-decoration: none;
color: white;

}

.nav a h3{
  font-size: 28px;
font-weight: 500;
}
.nav h3:hover{
cursor: pointer;
color: #9D4EDD;
}
.main {
height: 600px;
width: 95%;
color: white;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

.leftContent {
height: 500px;
width: 50%;
font-size: 100%;
margin: 10px 10px;
}

.leftContent h1 {
padding-top: 30px;
margin: 20px 20px; 
}

.leftContent h2 {
 margin: 20px 20px; 
}

.leftContent p {
padding-top: 2%;
margin: 20px 20px;
}
.form-box {
align-content: center;
    width: 100%;
    padding: 25px;
    height: 450px;
font-size: 100%;
margin: 10px 10px;
}

.form-box h1 {
    margin-top: 0px;
}
#button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-color: transparent;
    gap: 30px;
}

#button h3 {
    font-size: 25px;
}

#button1 button {
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border-radius: 30px;
    background-color:  #29062c;
    color: white; /* Font color inside the button */
}

#button a {
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}

#button i {
    transform: rotate(90deg);
    border: 1px solid rgb(81, 197, 206);
    border-radius: 50%;
    font-size: 25px;
}

#button1 i:hover {
    background-color: green;
}
.rightContent {
height: 500px;
width: 50%;
display: flex;
justify-content: center;
border-radius: 2%;
align-items: center;
/* border: 2px solid black; */
/*    margin: 10px 10px;*/
}

.rightContent img {
/*    margin: 20px 20px;*/
height: 70%;
width: 80%;
}



.footer {
margin-top: 25px;
width: 100%;
color: white;
padding: 5px;
text-align: center;
}