*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:"poppins",sans-serif;
  
}
body{
   background: linear-gradient(to right, #29062c, #150416, #1d0320,#0c0424,#0b0324,#0a0333 );
}

.header {
height: 50px;
width: 100%;
color: white;
display: flex;
/* align-items: center;
justify-content: space-around;*/
}

.logo { 
flex: 1;

}
.logo a{
display:flex;
align-items: center;
font-size: 40%;
}
.logo a:hover{
color: #9D4EDD;
}
.logo img {
padding-top: 1%;
padding-left: 3%;
width: 20%;
margin-right: 10px;
object-fit: contain; /* Ensure the logo maintains aspect ratio */
}

.content {
margin-left: 100px; /* Adjust margin to account for logo width */
/* Additional styles for content */
}

.nav{
width: 80%;
color: white;
display: flex;
align-items: center;
justify-content: flex-end;
gap: 45px;
padding-right: 5px;
}

.nav a{
text-decoration: none;
color: white;

}
.nav h3:hover{
cursor: pointer;
color: #9D4EDD;
}

.image-generator{
   position:relative; 
  height:40vh;
  /* background: url('{{ url_for('static', filename='images/bg.jpg') }}'); */
  background-size: cover;
  background-position:center;
  display:flex;
  align-items: center;
  justify-content: center;
}
.image-generator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #121212;
}

.image-generator .content{
  padding: 0 15px;
   position:absolute ;  
  color:#fff;
  max-width: 760px;
  text-align: center;
  margin-top:80px;
}

.image-generator h1{
  font-size:2.5rem;
  font-weight:700;
  margin-top:20px;
}

.image-generator p{
  font-size:1rem;
  margin-top:10px;
}

.image-generator .generate-form{
  height:56px;
  width:100%;
  border-radius:30px;
  background: #fff;
  display:flex;
  align-items: center;
  justify-content: space-between;

  padding:6px;
  margin:45px 0 15px;
}

.generate-form  .prompt-input{
  height:100%;
   width:100%;
  font-size:1rem;
  outline:none;
  border:none;
  background:none;
  padding:0 17px;
}

.generate-form .controls{
  display:flex;
  height:100%;
  gap:15px;
}

.generate-form  .image-quantity{
  outline:none;
  border:none;
  background:none;
  font-size:1rem;  
}

.generate-form  .generate-btn{
  font-size:1rem;
  outline:none;
  border:none;
  color:#fff;
  background:#4949E7;
  font-size:1rem;
  font-weight:500;
  padding:0 25px;
  cursor: pointer;
  border-radius:30px;
}


.image-gallery {
  margin-top:-400px;
  display:flex;
  flex-wrap: wrap;
  gap:15px;
  padding :0 15px;
  max-width:1250px;
  margin :40px 110px 50px;
  justify-content:center;
}

.image-gallery .img-card{
  width : 285px;
  position:relative;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  overflow : hidden;
  display:flex;
  align-items: center;
  justify-content:center;
  background:#f2f2f2;
}

.image-gallery .img-card.loading img{
  height:80px;
  width:80px;

}

.image-gallery .img-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-gallery .img-card .download-btn {
  position: absolute;
  bottom:15px;
  right:15px;
  background:#fff;
  height:36px;
  width:36px;
  border-radius :50%;
  display:flex;
  align-items: center;
  justify-content: center;
  display:none;
}

.image-gallery .img-card:not(.loading):hover .download-btn{
  display:flex;
}

.image-gallery .img-card .download-btn img {
  width: 14px;
  height: 14px;
}

@media screen and (max-width:768px)  {
  #image-generator h1{
    font-size:1.8rem;
  }

  #image-generator p{
    font-size:1rem;
  }

  #image-generator .generate-form{
    margin-top:30px;
    height:52px;
    display:block;
  }

  .generate-form .controls{
    height:40px;
    margin-top:15px;
    align-items:center;
    justify-content:flex-end;
  }

  .generate-form .image-quantity{
    color
  }

  .generate-form .image-quantity option{

  }

}
.border1
{
  margin-top:5px;
  /* border-style: solid;
  border-color: white; */
  
  padding-right: 100px;
  width:100%;
}