<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../static/css/about.css">
</head>
<body>
  <div class="bg-gradient">
          <div class="box">
              <div class="header">
                  <div class="logo">
                      <img src="{{url_for('static', filename='images/23logo.png')}}" alt="logo">
              </div>
                  <div class="nav">
                      <a href="/"><h3>HOME</h3></a>
                      <a href="/info"><h3>PIXELGEN</h3></a>
                      <a href="/about"><h3>ABOUT</h3></a>
                      <a href="/gallery"><h3>GALLERY</h3></a>
                      {%if username%}
                      <a href="/logout"><h3>LOG OUT</h3></a>
                      {%else%}
                      <a href="/login"><h3>LOG IN</h3></a>
                      {%endif%}
                  </div>
              </div>
            
              <div class="main">
                  <div class="leftContent">
                     <div class="form-box">

                      <h1>ABOUT US</h1>
                      <h2></h2>
                      <p>Welcome to PixelGen, where imagination meets innovation. We are a passionate team dedicated to pushing the boundaries of creativity through the power of generative AI. Our mission is to empower artists, designers, and creators of all kinds to bring their ideas to life in ways they never thought possible.</p>

                      <p>At PixelGen, we believe in the magic of technology to inspire and transform. Our pixel generative model is the culmination of years of research and development, designed to spark imagination and unlock new realms of visual expression.
                      </p>
                      <p>Our comprehensive system allows you to input textual prompt in the text bar, you are abled to select number of images you want to generate, then proceed the prompt.
                      </p>

                      <p>We are requested to input only valid prompts.It will provide u the visualized creative images.</p>
                       </div>
                       </div>
                  <div class="rightContent"><img src="{{url_for('static', filename='images/1.png')}}"></div>
              </div>
              <div class="footer">
                  &copy;All Right Reserved.<br>
        Designed by Dayanand , Ravinder Kaur and  Gurpreet Singh.
              </div>
          </div>
  </div>
</body>
</html>