<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GALLERY</title>
   <link rel="stylesheet" href ="{{url_for('static',filename='css/gallery.css')}}">
</head>
<body>
  <div class="bg-gradient">
      <div class="box">
          <div class="header">
              <div class="logo">
                  <img src="{{url_for('static', filename='images/23logo.png')}}" alt="logo">
          </div>
              <div class="nav">
                  <a href="/"><h3>HOME</h3></a>
                  <a href="/info"><h3>PIXELGEN</h3></a>
                  <a href="/about"><h3>ABOUT</h3></a>
                  <a href="/gallery"><h3>GALLERY</h3></a>
                  {%if username%}
                  <a href="/logout"><h3>LOG OUT</h3></a>
                  {%else%}
                  <a href="/login"><h3>LOG IN</h3></a>
                  {%endif%}
                  
              </div>
          </div>
      <main>
          <div class="h1">
              <h1> AI IMAGE GENERATOR : PIXELGEN-GALLERY</h1>
          </div>
          <div class="p">
              <p>Our image generator gallery showcases a collection of stunning images created using advanced generative AI technology. Each image is a unique piece of art generated by our custom algorithm, which uses deep learning to understand and recreate visual concepts. From abstract patterns to realistic landscapes, our gallery demonstrates the versatility and creativity of AI in producing visually appealing and thought-provoking images. Explore our gallery to witness the endless possibilities of generative AI in the world of digital art.</p>

          </div>
          <div id="button">
              <div id="button1">
                 <a href="/info"><button id="Home" class="btn"><h3>Generate your own</h3></button></a> 

              </div>
          </div>
          <section class="gallery">
          <div class="img1">
              <img src="{{url_for('static', filename='images/15.png')}}" alt="Image 2">
          </div>
                <div class="gallery-images">

                  <img src="{{url_for('static', filename='images/2.jpg')}}" alt="Image 2">
                  <img src="{{url_for('static', filename='images/3.jpg')}}" alt="Image 3"> 
                  <img src="{{url_for('static', filename='images/4.jpg')}}" alt="Image 4">
                  <img src="{{url_for('static', filename='images/5.jpg')}}" alt="Image 5">
                  <img src="{{url_for('static', filename='images/6.jpg')}}" alt="Image 6"> 
                  <img src="{{url_for('static', filename='images/7.jpg')}}" alt="Image7">
                  <img src="{{url_for('static', filename='images/8.png')}}" alt="Image 8">
                  <img src="{{url_for('static', filename='images/9.png')}}" alt="Image 9"> 
                  <img src="{{url_for('static', filename='images/10.png')}}" alt="Image 10">
                  <img src="{{url_for('static', filename='images/11.png')}}" alt="Image 11">
                  <img src="{{url_for('static', filename='images/12.png')}}" alt="Image 12"> 
                  <img src="{{url_for('static', filename='images/13.png')}}" alt="Image 13">
                  </div>
          </section>
      </main>
      <div class="footer">
          &copy;  All Right Reserved.<br> Designed by Dayanand , Ravinder Kaur and  Gurpreet Singh.
      </div>
  </div>
</body>
</html>