<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="{{url_for('static',filename='css/home.css')}}">
    <title>HOME</title>
</head>
<body>
    <div class="bg-gradient">
        <div class="box">
            <div class="header">
                <div class="logo">
                    <img src="{{url_for('static', filename='images/23logo.png')}}" alt="logo">
            </div>
                <div class="nav">
                    <a href="/"><h3>HOME</h3></a>
                    {%if username%}
                    <a href="/info"><h3>PIXELGEN</h3></a>
                    {%else%}
                    <a href="/login"><h3>PIXELGEN</h3></a>
                    {%endif%}
                    <a href="/about"><h3>ABOUT</h3></a>
                    <a href="/gallery"><h3>GALLERY</h3></a>
                    {%if username%}
                    <a href="/logout"><h3>LOG OUT</h3></a>
                    {%else%}
                    <a href="/login"><h3>LOG IN</h3></a>
                    <a href="/register"><h3>SIGN UP </h3></a>
                    {%endif%}
                </div>
            </div>
            <hr>
            <div class="main">
                <div class="leftContent">
                   <div class="form-box">

                    <h1>WELCOME TO PIXELGEN</h1>
                    <h2></h2>
                    {%if username%}
                    <p>Hello, {{username}} </p>
                    {%else%}
                    
                    {%endif%}
                <p>We represents PIXELGEN .Prompt-to-image generator which use DALL-E model.It is a application of Generative AI ,Generative AI refers to class of algorithms and models which is cabale in generating new contents either logo, text image voice and etc.It is user friendly interface and easy to use.</P>
                </p>
                <div id="button">
                    <div id="button1">
                        {%if username%}
                        <a href="/info"><button id="Home" class="btn"><h3>Generate your own</h3></button></a>
                        <a href="/info"></a>
                        {%else%}
                        <a href="/login"><button id="Home" class="btn"><h3>Generate your own</h3></button></a>
                        {%endif%}
                        

                    </div>
            </div>
            </div>
                     </div>
                <div class="rightContent"><img src="{{url_for('static', filename='images/17.png')}}"></div>
            </div>
            <div class="footer">
                &copy;  All Right Reserved.<br> Designed by Dayanand , Ravinder Kaur and  Gurpreet Singh.
            </div>
        </div>
</div>
   
</body>
</html>