<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIXELGEN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href ="{{url_for('static',filename='css/info.css')}}">
 
</head>
<body>
  <div class="header">
      <div class="logo">
          <img src="{{url_for('static', filename='images/23logo.png')}}" alt="logo">
  </div>
      <div class="nav">
          <a href="/"><h3>HOME</h3></a>
          <a href="/info"><h3>PIXELGEN</h3></a>
          <a href="/about"><h3>ABOUT</h3></a>
          <a href="/gallery"><h3>GALLERY</h3></a>
          {%if username%}
          <a href="/logout"><h3>LOG OUT</h3></a>
          {%else%}

          {%endif%}


          <!-- <a href="/login"><h3>Log In</h3></a>
          <a href="/register"><h3>Sign Up<h3> -->
          </h3></a>
      </div>
  </div>
 <section class="image-generator">
     <!-- <img src= "{{url_for ('static',filename='images/bg.jpg')}}"> -->
   <div class="content">
     <h1>PixelGEN : AI Image Generative Tool DALL-E</h1>
     <!-- <p>Convert your text into an image using this PixelGEN - Powered AI image generator tool</p> -->
     
     <form action ="#" class="generate-form">
       <input id="imgprompt" type ="text" class ="prompt-input" placeholder="Describe what you want to see " required>
       <div class ="controls">
         <select class="image-quantity">
            <option value="1"> 1 image</option>
            <option value="2"> 2 image</option>
            <option value="3"> 3 image</option>
            <option value="4" selected> 4 image</option>
         </select>
       <button id="submitbtn" type="submit" class="generate-btn">generate</button>
       </div>
     </form>
   </div>
 </section>

  <section class="image-gallery">
    <div class="img-card">
      <img src= "{{url_for ('static',filename='images/img-1.jpg')}}">
        <a href="#" class="download-btn">
        <img src= "{{url_for ('static',filename='images/download.svg')}}">
        </a>
    </div>

    <div class="img-card">
      <img src= "{{url_for ('static',filename='images/img-2.jpg')}}">
        <a href="#" class="download-btn">
        <img src= "{{url_for ('static',filename='images/download.svg')}}">
        </a>
    </div>

    <div class="img-card">
      <img src= "{{url_for ('static',filename='images/img-3.jpg')}}">
        <a href="#" class="download-btn">
        <img src= "{{url_for ('static',filename='images/download.svg')}}">
        </a>
    </div>

    <div class="img-card">
      <img src= "{{url_for ('static',filename='images/img-4.jpg')}}">
        <a href="#" class="download-btn">
        <img src= "{{url_for ('static',filename='images/download.svg')}}">
        </a>
    </div>
  </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
