<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        {% if error %}
        <p style="color: red; margin-top: 20px;">{{error}}</p>
        {% endif %}
        <form method="POST" action="/login"> 
            <div class="input-box">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <!-- <div class="btn"> -->
                <button type="submit" class="btn">Login</button>
            <!-- </div> -->
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
    </div>
    
    
</body>
</html>