<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/register.css">
</head>
<body>
    <div class="wrapper">    
        <form method="POST" action="/register">
            <h1>Register</h1>
        <div class="input-box">
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password">
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
</div>

    
</body>
</html>